
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref} 
\usepackage{amsmath}
\usepackage{tocloft}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\geometry{margin=1in}
\setlength{\parindent}{0pt}
\setlength{\cftsecnumwidth}{2.5em}
\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    language=SQL
}

\begin{document}

% Cover Page
\begin{titlepage}
    \centering
    \vspace*{2cm}
    \textbf{\Large Social Media Platform Database Management System} \\[1cm]
    \textbf{Course Title:} Database Management System Lab \\
    \textbf{Course Code:} CSE-2424 \\
    \textbf{Session:} Spring-2025 \\
    \textbf{Semester:} 4th \\[1cm]
    \textbf{Submitted By:} \\
    Name: Tahasina Tasnim Afra \\
    Student ID: C233456 \\[1cm]
    \textbf{Instructor:} \\
    Ms. Mysha Sarin Kabisha \\
    Assistant Lecturer \\
    Department of Computer Science and Engineering \\
    International Islamic University Chittagong \\[1cm]
    \textbf{Submission Date:} July 13, 2025
    \vfill
\end{titlepage}

\clearpage
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{C233456 \textbar{} Social Media Platform DBMS}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}


% Table of Contents
\tableofcontents
\newpage

% Abstract
\section{Abstract}
This project presents the design and development of a database management system (DBMS) for a simplified social media platform, modeled after features commonly seen in applications like Instagram. The aim is to apply core DBMS concepts such as entity-relationship modeling, normalization, relational schema creation, and SQL querying to manage data related to users, posts, comments, likes, replies, follows, and user profiles. The system follows a normalized database design up to Third Normal Form (3NF), ensuring minimal redundancy and improved data consistency. It uses strong, weak, and associative entities to accurately model real-world relationships such as user-follow-user and user-like-post interactions. For the backend, Oracle 10g Express Edition is used as the database engine, with SQL queries executed through PHP. The web interface is developed using HTML, CSS, PHP, and XAMPP as the local server environment. The OCI8 extension is used to connect PHP with the Oracle database. Users can input SQL queries through a textbox on the web page and view dynamic results. This project demonstrates real-world implementation of database principles in a social media context.


% Introduction
\section{Introduction}
\subsection{Background}
In the digital age, social media platforms like Instagram, Facebook, and Twitter have transformed how people connect, share, and communicate. These platforms manage vast amounts of user-generated data, including profiles, posts, comments, likes, and follower relationships. As user bases and interactions grow, organizing this data efficiently becomes a significant challenge. A robust Database Management System (DBMS) is essential to store, retrieve, and manage this data while ensuring integrity, minimizing redundancy, and supporting scalability. Without a well-designed database, platforms risk data inconsistencies and performance issues. This project addresses these challenges by developing a DBMS for a social media platform, modeling real-world interactions and providing a foundation for efficient data management.

\subsection{Objective}
The primary objective of this project is to design a database system that accurately models a simplified social media platform using real-world relationships such as posts, comments, likes, follows, and user profiles. The system is intended to be efficient, normalized, and user-friendly.
\begin{itemize}
    \item Design and implement a fully normalized database (up to 3NF) for managing users, posts, comments, likes, replies, and follow relationships.
    \item Apply entity-relationship modeling using strong, weak, and associative entities to reflect real-world social media behavior.
    \item Develop a web-based front-end using HTML, CSS, and PHP, connected to the Oracle 10g XE database via XAMPP and OCI8.
    \item Provide a functional SQL query interface for retrieving, analyzing, and displaying live data.
    \item Enable meaningful SQL-based insights such as total likes, followers, post counts, and active users using GROUP BY, subqueries, and joins.
\end{itemize}

\subsection{Scope}
This project focuses on the backend database structure and query interface for a simplified social media platform. It emphasizes data organization, integrity, and interaction through SQL, but intentionally avoids frontend-heavy or advanced application logic.

\textbf{Includes:}
\begin{itemize}
    \item Database design with an Entity-Relationship Diagram (ERD) and normalization up to Third Normal Form (3NF).
    \item Creation of Oracle XE 10g tables for core components: users, posts, comments, replies, likes, follows, and user profiles.
    \item A lightweight, PHP-based web interface (index.php and results.php) developed using HTML/CSS and run on XAMPP, allowing users to submit and view SQL query results.
\end{itemize}
\textbf{Excludes:}
\begin{itemize}
    \item User authentication or session management.
    \item Handling or storing image/media files within the database.
    \item Implementation of real-time features such as notifications, live chats, or push updates.
\end{itemize}

% Requirement Analysis
\section{Requirement Analysis}

\subsection{Functional Requirements}

The Social Media Platform DBMS is designed to support key user interactions and data operations, emulating the core features of a simplified social media environment. The system must support the following functionalities:

\begin{itemize}
    \item \textbf{User Account Management}: Users can register and manage their accounts, with credentials and personal details stored in the \texttt{users} table (e.g., username, email, password).
    
    \item \textbf{Content Creation}: Users can create and publish posts containing a title and body text. Each post is stored in the \texttt{posts} table, along with relevant metadata such as timestamp and visibility status.
    
    \item \textbf{Engagement Features}: Users can engage with posts by liking (\texttt{likes} table), commenting (\texttt{comments} table), and replying to comments (\texttt{reply} table).
    
    \item \textbf{Social Connections}: Users can follow other users. These relationships are recorded in the \texttt{follows} table, enabling features like personalized feeds.
    
    \item \textbf{Profile Updates}: Users can update their bios and profile pictures. These details are managed in the \texttt{user\_profile} table, with support for version tracking.
    
    \item \textbf{Data Retrieval and Querying}: A PHP-based web interface (\texttt{index.php}) allows users to execute SQL queries. Query results (e.g., popular posts, user connections) are displayed via \texttt{results.php}.
\end{itemize}

\subsection{Non-Functional Requirements}

To ensure usability, efficiency, and maintainability, the system must satisfy the following non-functional requirements:

\begin{itemize}
    \item \textbf{Performance}: SQL queries should return results within 1 second for datasets containing up to 10,000 records, utilizing Oracle XE 10g’s query optimization features.
    
    \item \textbf{Data Integrity}: The system must enforce database constraints such as unique usernames, referential integrity via foreign keys (in \texttt{posts}, \texttt{comments}, \texttt{likes}, \texttt{follows}, \texttt{reply}) to prevent anomalies and ensure consistency.
    
    \item \textbf{Scalability}: The database is designed using Third Normal Form (3NF), enabling future feature additions and table expansions with minimal impact on the existing structure.
    
    \item \textbf{User Interface}: The web interface (\texttt{index.php}, \texttt{results.php}) should incorporate an Instagram-inspired design, including a gradient-themed header, intuitive SQL input field, and visually organized result display using HTML/CSS.
    
    \item \textbf{Reliability}: The system should operate smoothly under concurrent user interactions, supported by XAMPP and Oracle OCI8 for stable server-database communication.
    
    \item \textbf{Ease of Use}: The interface must be user-friendly and accessible to non-technical users, requiring minimal training to execute queries and interpret output.
\end{itemize}

% Conceptual Model (ERD)
\section{Conceptual Model (ERD)}
The Entity-Relationship Diagram (ERD) models the Social Media Platform DBMS, capturing the structure and relationships of its data. The ERD includes seven entities: three strong entities (\texttt{users}, \texttt{posts}, \texttt{comments}), two associative entities (\texttt{likes}, \texttt{follows}), and two weak entities (\texttt{user\_profile}, \texttt{reply}). Designed using Draw.io, the ERD ensures a clear representation of the platform’s core functionalities, such as user interactions and content management.

\textbf{Entities and Attributes}:
\begin{itemize}
    \item \textbf{Users (Strong Entity)}: Represents platform users. Attributes: \texttt{id}, \texttt{username}, \texttt{email}, \texttt{password}, \texttt{created\_at}.
    \item \textbf{Posts (Strong Entity)}: Represents user-generated content. Attributes: \texttt{id}, \texttt{user\_id}, \texttt{title}, \texttt{body}, \texttt{status}, \texttt{created\_at}.
    \item \textbf{Comments (Strong Entity)}: Represents user comments on posts. Attributes: \texttt{id}, \texttt{post\_id}, \texttt{user\_id}, \texttt{comment\_text}, \texttt{created\_at}.
    \item \textbf{Likes (Associative Entity)}: Models the many-to-many relationship between users and posts for likes. Attributes: \texttt{id}, \texttt{post\_id}, \texttt{user\_id}, \texttt{created\_at}.
    \item \textbf{Follows (Associative Entity)}: Models the many-to-many relationship between users for following. Attributes: \texttt{id}, \texttt{following\_user\_id}, \texttt{followed\_user\_id}, \texttt{created\_at}.
    \item \textbf{User\_profile (Weak Entity)}: Represents user profile versions, dependent on \texttt{users}. Attributes: \texttt{user\_id}, \texttt{profile\_version}, \texttt{profile\_picture}, \texttt{bio}, \texttt{updated\_at}.
    \item \textbf{Reply (Weak Entity)}: Represents replies to comments, dependent on \texttt{comments}. Attributes: \texttt{comment\_id}, \texttt{reply\_id}, \texttt{user\_id}, \texttt{reply\_text}, \texttt{created\_at}.
\end{itemize}

\textbf{Relationships}:
\begin{itemize}
    \item \textbf{Users $\leftrightarrow$ Posts (One-to-Many)}: A user can create multiple posts, but each post is created by one user (\texttt{user\_id} in \texttt{posts} references \texttt{users.id}).
    \item \textbf{Posts $\leftrightarrow$ Comments (One-to-Many)}: A post can have multiple comments, but each comment belongs to one post (\texttt{post\_id} in \texttt{comments} references \texttt{posts.id}).
    \item \textbf{Users $\leftrightarrow$ Comments (One-to-Many)}: A user can post multiple comments, but each comment is made by one user (\texttt{user\_id} in \texttt{comments} references \texttt{users.id}).
    \item \textbf{Users $\leftrightarrow$ Posts via Likes (Many-to-Many)}: A user can like multiple posts, and a post can be liked by multiple users, managed by the \texttt{likes} associative entity (\texttt{post\_id}, \texttt{user\_id} reference \texttt{posts.id}, \texttt{users.id}).
    \item \textbf{Users $\leftrightarrow$ Users via Follows (Many-to-Many)}: A user can follow multiple users, and a user can be followed by multiple users, managed by the \texttt{follows} associative entity (\texttt{following\_user\_id}, \texttt{followed\_user\_id} reference \texttt{users.id}).
    \item \textbf{Users $\leftrightarrow$ User\_profile (One-to-One)}: Each profile belongs to one user (\texttt{user\_id} in \texttt{user\_profile} references \texttt{users.id}). The weak entity, \texttt{user\_profile} depends on \texttt{users}.
    \item \textbf{Comments $\leftrightarrow$ Reply (One-to-Many)}: A comment can have multiple replies, but each reply belongs to one comment (\texttt{comment\_id} in \texttt{reply} references \texttt{comments.id}). As a weak entity, \texttt{reply} depends on \texttt{comments}.
    \item \textbf{Users $\leftrightarrow$ Reply (One-to-Many)}: A user can post multiple replies, but each reply is made by one user (\texttt{user\_id} in \texttt{reply} references \texttt{users.id}).
\end{itemize}

\textbf{ERD Visualization}:
The ERD, created using Draw.io, visually represents these entities and relationships, with rectangles for strong entities, diamonds for relationships, double rectangles for weak entities, and lines indicating cardinalities (e.g., 1:N, M:N). The diagram is attached below (see Figure~\ref{fig:socialmedia-erd}).

\begin{figure} % Force exact placement
    \centering
    \includegraphics[width=\textwidth, height=1.55\textheight, keepaspectratio]{Socialmediadbms.drawio.jpg}
    \caption{Social Media Database Management System ERD}
    \label{fig:socialmedia-erd}
\end{figure}


 % Normalization Process
\section{Normalization Process}
Normalization ensures the Social Media Platform DBMS is efficient, minimizes redundancy, and maintains data integrity. The data is normalized from an Unnormalized Form (UNF) to the Third Normal Form (3NF) through systematic steps.

\subsection{Unnormalized Form (UNF)}

All data is initially stored in a single table, \texttt{SocialMediaData}, encompassing attributes for users, posts, comments, likes, follows, profiles, and replies. This structure causes redundancy, data anomalies, and violates atomicity principles.

\textbf{Example Schema:}

\texttt{SocialMediaData(user\_id, username, email, password, created\_at, post\_id, title, body, status, post\_date, comment\_id, comment\_text, commented\_at, like\_id, liked\_at, follow\_id, following\_user\_id, followed\_user\_id, follow\_date, user\_profile\_id, biography, profile\_picture, updated\_at, reply\_id, reply\_text)}

\textbf{Sample UNF Data:}

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{user\_id} & \textbf{username} & \textbf{post\_id} & \textbf{comment\_text} & \textbf{liked\_at} & \textbf{reply\_text} \\
\hline
1 & alice & 101 & Nice post! & 2023-07-01 & Thanks! \\
1 & alice & 102 & Great idea & 2023-07-02 & I agree \\
2 & bob & 103 & Interesting & 2023-07-01 & - \\
\hline
\end{tabular}
\caption{Sample Unnormalized Data in \texttt{SocialMediaData} Table}
\label{tab:unf-sample}
\end{table}

\textbf{Issues Identified:}
\begin{itemize}
    \item User information (like \texttt{username} “alice”) is repeated for every post and comment.
    \item Repeating groups (e.g., multiple comments or replies per user) are stored in the same row.
    \item Some attributes may contain non-atomic values (e.g., multiple likes or replies in one field).
    \item Leads to insertion, update, and deletion anomalies.
\end{itemize}

\textbf{Next Step:} To resolve these issues, the data is decomposed into multiple atomic relations during First Normal Form (1NF), as discussed in the following section.

\subsection{First Normal Form (1NF)}

To achieve First Normal Form, all attributes must be atomic and no repeating groups should exist. Starting from the unnormalized data, the table is decomposed into multiple relations that represent distinct entities and their attributes.

\textbf{Key Transformations:}
\begin{itemize}
    \item Eliminate repeating groups by separating user, post, comment, like, follow, profile, and reply information into different tables.
    \item Assign unique primary keys to each table, such as \texttt{user\_id}, \texttt{post\_id}, and composite keys where necessary.
    \item Ensure all attributes contain atomic values — no multi-valued or nested fields remain.
\end{itemize}

This process results in a set of normalized tables that conform to 1NF by organizing data into atomic, uniquely identifiable records.


\subsection{Second Normal Form (2NF)}
2NF requires 1NF and that non-key attributes fully depend on the entire primary key, eliminating partial dependencies.

\textbf{Transformations}:
\begin{itemize}
    \item For \texttt{reply} (composite key: \texttt{comment\_id, reply\_id}), \texttt{user\_id} and \texttt{reply\_text} depend fully on the composite key.
    \item Tables with single-column primary keys (\texttt{users}, \texttt{posts}, \texttt{comments}, \texttt{likes}, \texttt{follows}, \texttt{user\_profile}) have no partial dependencies.
\end{itemize}

\textbf{Outcome}: All tables satisfy 2NF, with non-key attributes fully dependent on primary keys.

\subsection{Third Normal Form (3NF)}
3NF requires 2NF and no transitive dependencies (non-key attributes depending on other non-key attributes).

\textbf{Transformations}:
\begin{itemize}
    \item In \texttt{users}, \texttt{username}, \texttt{email}, \texttt{password}, \texttt{created\_at} depend only on \texttt{user\_id}.
    \item In \texttt{posts}, \texttt{title}, \texttt{body}, \texttt{status}, \texttt{post\_date} depend on \texttt{post\_id}; \texttt{user\_id} is a foreign key.
    \item In \texttt{user\_profile}, \texttt{biography}, \texttt{profile\_picture}, \texttt{updated\_at} depend on \texttt{user\_profile\_id}.
    \item No non-key attributes depend on other non-key attributes.
\end{itemize}

\textbf{Outcome}: All tables are in 3NF, ensuring minimal redundancy and data integrity.

% Final Relational Schema
\section{Final Relational Schema}
The final relational schema for the Social Media Platform DBMS is in 3NF, ensuring minimal redundancy, data integrity, and scalability. Below are the tables with their attributes, primary keys (PK), foreign keys (FK), and constraints, supporting user interactions like posting, commenting, liking, and following.

\begin{itemize}
    \item \textbf{users(user\_id, username, email, password, created\_at)}
    \begin{itemize}
        \item \textbf{PK}: \texttt{user\_id}
        \item \textbf{Constraints}: \texttt{username} is UNIQUE, \texttt{email} is UNIQUE
    \end{itemize}
    \item \textbf{posts(post\_id, user\_id, title, body, status, created\_at)}
    \begin{itemize}
        \item \textbf{PK}: \texttt{post\_id}
        \item \textbf{FK}: \texttt{user\_id} $\rightarrow$ \texttt{users(user\_id)}
    \end{itemize}
    \item \textbf{comments(comment\_id, post\_id, user\_id, comment\_text, commented\_at)}
    \begin{itemize}
        \item \textbf{PK}: \texttt{comment\_id}
        \item \textbf{FKs}: 
        \begin{itemize}
            \item \texttt{post\_id} $\rightarrow$ \texttt{posts(post\_id)}
            \item \texttt{user\_id} $\rightarrow$ \texttt{users(user\_id)}
        \end{itemize}
    \end{itemize}
    \item \textbf{likes(like\_id, post\_id, user\_id, liked\_at)}
    \begin{itemize}
        \item \textbf{PK}: \texttt{like\_id}
        \item \textbf{FKs}: 
        \begin{itemize}
            \item \texttt{post\_id} $\rightarrow$ \texttt{posts(post\_id)}
            \item \texttt{user\_id} $\rightarrow$ \texttt{users(user\_id)}
        \end{itemize}
    \end{itemize}
    \item \textbf{follows(follow\_id, following\_user\_id, followed\_user\_id, created\_at)}
    \begin{itemize}
        \item \textbf{PK}: \texttt{follow\_id}
        \item \textbf{FKs}:
        \begin{itemize}
            \item \texttt{following\_user\_id} $\rightarrow$ \texttt{users(user\_id)}
            \item \texttt{followed\_user\_id} $\rightarrow$ \texttt{users(user\_id)}
        \end{itemize}
    \end{itemize}
    \item \textbf{user\_profile(user\_id, biography, profile\_picture, updated\_at)}
    \begin{itemize}
        \item \textbf{PK}: \texttt{user\_id}
        \item \textbf{FK}: \texttt{user\_id} $\rightarrow$ \texttt{users(user\_id)}
    \end{itemize}
    \item \textbf{reply(comment\_id, reply\_id, user\_id, reply\_text)}
    \begin{itemize}
        \item \textbf{PK}: \texttt{comment\_id, reply\_id}
        \item \textbf{FKs}:
        \begin{itemize}
            \item \texttt{comment\_id} $\rightarrow$ \texttt{comments(comment\_id)}
            \item \texttt{user\_id} $\rightarrow$ \texttt{users(user\_id)}
        \end{itemize}
    \end{itemize}
\end{itemize}

\textbf{Note}: The \texttt{user\_profile} table is a weak entity, with \texttt{user\_id} as both its primary key and foreign key referencing \texttt{users(user\_id)}, ensuring a one-to-one relationship. No additional \texttt{user\_profile\_id} is needed.


% Table Creation and Sample Data
\section{Table Creation and Sample Data}
\subsection{Table Structures (DDL)}
\begin{lstlisting}
CREATE TABLE users (
    id NUMBER PRIMARY KEY,
    username VARCHAR2(50) UNIQUE NOT NULL,
    email VARCHAR2(100) UNIQUE NOT NULL,
    password VARCHAR2(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE user_profile (
    user_id NUMBER NOT NULL,
    profile_version NUMBER NOT NULL,
    profile_picture VARCHAR2(200),
    bio CLOB,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_user_profile PRIMARY KEY (user_id, profile_version),
    CONSTRAINT fk_user_profile FOREIGN KEY (user_id) REFERENCES users(id)
);
CREATE TABLE follows (
    id NUMBER PRIMARY KEY,
    following_user_id NUMBER NOT NULL,
    followed_user_id NUMBER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_following_user FOREIGN KEY (following_user_id) REFERENCES users(id),
    CONSTRAINT fk_followed_user FOREIGN KEY (followed_user_id) REFERENCES users(id)
);
CREATE TABLE posts (
    id NUMBER PRIMARY KEY,
    user_id NUMBER NOT NULL,
    title VARCHAR2(100),
    body CLOB,
    status VARCHAR2(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_user_posts FOREIGN KEY (user_id) REFERENCES users(id)
);
CREATE TABLE likes (
    id NUMBER PRIMARY KEY,
    post_id NUMBER NOT NULL,
    user_id NUMBER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_post_likes FOREIGN KEY (post_id) REFERENCES posts(id),
    CONSTRAINT fk_user_likes FOREIGN KEY (user_id) REFERENCES users(id)
);
CREATE TABLE comments (
    id NUMBER PRIMARY KEY,
    post_id NUMBER NOT NULL,
    user_id NUMBER NOT NULL,
    comment_text CLOB,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_post_comments FOREIGN KEY (post_id) REFERENCES posts(id),
    CONSTRAINT fk_user_comments FOREIGN KEY (user_id) REFERENCES users(id)
);
CREATE TABLE reply (
    comment_id NUMBER NOT NULL,
    reply_id NUMBER NOT NULL,
    user_id NUMBER NOT NULL,
    reply_text CLOB,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_reply PRIMARY KEY (comment_id, reply_id),
    CONSTRAINT fk_reply_comment FOREIGN KEY (comment_id) REFERENCES comments(id),
    CONSTRAINT fk_reply_user FOREIGN KEY (user_id) REFERENCES users(id)
);
\end{lstlisting}

\subsection{Sample Data (DML)}
\begin{lstlisting}
INSERT ALL
    INTO users (id, username, email, password, created_at)
  VALUES (1, 'afraaacker', 'afra@gmail.com', 'ackerman', CURRENT_TIMESTAMP)
  INTO users (id, username, email, password, created_at)
  VALUES (2, 'callmeafrachan', 'callmeafrachan@gmail.com', 'ackerman', CURRENT_TIMESTAMP)
  INTO users (id, username, email, password, created_at)
  VALUES (3, 'mithy', 'mithy@gmail.com', 'mithy123', CURRENT_TIMESTAMP)
  INTO users (id, username, email, password, created_at)
  VALUES (4, 'ruhas', 'ruhas@gmail.com', 'ruhas123', CURRENT_TIMESTAMP)
  INTO users (id, username, email, password, created_at)
  VALUES (5, 'arpon', 'arpon@gmail.com', 'arponmaz', CURRENT_TIMESTAMP)
  INTO users (id, username, email, password, created_at)
  VALUES (6, 'nusratnas', 'nasr@gmail.com', 'earttoanidiot', CURRENT_TIMESTAMP)
  INTO users (id, username, email, password, created_at) 
  VALUES (7, 'arpmaz', 'masundar@gmail.com', 'arpon', CURRENT_TIMESTAMP)
  INTO users (id, username, email, password, created_at) 
  VALUES (8, 'redoyya', 'guccigang@gmail.com', 'simpaglu', CURRENT_TIMESTAMP) 
  INTO users (id, username, email, password, created_at) 
  VALUES (9, 'shirbaddie', 'shir@gmail.com', 'shireen', CURRENT_TIMESTAMP)
  INTO users (id, username, email, password, created_at) 
  VALUES (10, 'adibanuz', 'adb@gmail.com', 'adibalovesafra', CURRENT_TIMESTAMP)
SELECT * FROM dual;
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{users table.jpeg}
    \caption{Users table after inserting sample data.}
    \label{fig:users_insert1}
\end{figure}
\begin{lstlisting}
INSERT ALL
    INTO user_profile (user_id, profile_version, profile_picture, biography, updated_at)
  VALUES (1, 1, 'https://afrapic.com/afra.jpg', 'I love coding but I suck heh!', CURRENT_TIMESTAMP)
  INTO user_profile (user_id, profile_version, profile_picture, biography, updated_at)
  VALUES (2, 1, 'https://chanpic.com/chan.jpg', '<Photoholic>', CURRENT_TIMESTAMP)
  INTO user_profile (user_id, profile_version, profile_picture, biography, updated_at)
  VALUES (7, 1, 'https://apnmaz.com/apmaz.jpg', 'Vlogger', CURRENT_TIMESTAMP)
  INTO user_profile (user_id, profile_version, profile_picture, biography, updated_at)
  VALUES (4, 1, 'https://ruhaspfp.com/ruhas.jpg', 'Lovergirl!', CURRENT_TIMESTAMP)
  INTO user_profile (user_id, profile_version, profile_picture, biography, updated_at)
  VALUES (5, 1, 'https://arpon.com/arpon.jpg', 'FOODIE!', CURRENT_TIMESTAMP)
  INTO user_profile (user_id, profile_version, profile_picture, biography, updated_at)
  VALUES (8, 1, 'https://redoyya.com/pic.jpg', 'Gamer', CURRENT_TIMESTAMP)
  INTO user_profile (user_id, profile_version, profile_picture, biography, updated_at)
  VALUES (9, 1, 'https://shirbaddie.com/profile.jpg', 'Fashionista', CURRENT_TIMESTAMP)
  INTO user_profile (user_id, profile_version, profile_picture, biography, updated_at)
  VALUES (10, 1, 'https://adibanuz.com/adi.jpg', 'Food Blogger', CURRENT_TIMESTAMP)
SELECT * FROM dual;
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.90\textwidth]{user_profile table.jpeg}
    \caption{User Profile table after inserting sample data.}
    \label{fig:users_insert2}
\end{figure}
\begin{lstlisting}
INSERT ALL
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (1, 1, 'First Post', 'Hello world!', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (2, 5, 'Todays meal:)', 'Burger and fries!!!', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (3, 1, 'A Day at the Beach', 'Enjoying the sunshine and waves at Cox''s Bazar. #blessed', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (4, 3, 'Uni Orientation', 'Had an amazing day! Met new people!', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (5, 2, 'Study Vibes', 'Grinding for finals!', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (6, 4, 'Coffee Time', 'Nothing beats morning coffee ', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (7, 3, 'DUmp Monthly', 'Chaotic month hehe', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (8, 3, 'Bandorban is calling!', 'so much to explore still!', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (9, 9, 'Outing:/', 'At Oro, food is so good!', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (10, 8, 'New K-pop Drop', 'Stream the new MV!!', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (11, 8, 'Lazy Sunday', 'Just binge-watching Netflix all day.', 'draft', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (12, 8, 'Study Time', 'Grinding DBMS all night', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (13, 7, 'Chittagong Vibes', 'City looks peaceful today.', 'published', CURRENT_TIMESTAMP)
    INTO posts (id, user_id, title, body, status, created_at)
    VALUES (14, 7, 'Need Food Recs!', 'What''s your fav place for chaap?', 'draft', CURRENT_TIMESTAMP)
SELECT * FROM dual;
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.70\textwidth]{posts table.jpeg}
    \caption{Posts table after inserting sample data.}
    \label{fig:users_insert3}
\end{figure}
\newpage
\begin{lstlisting}
INSERT ALL
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (1, 1, 2, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (2, 2, 2, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (3, 3, 1, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (4, 3, 4, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (5, 3, 5, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (6, 5, 1, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (7, 5, 2, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (8, 5, 3, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (9, 5, 4, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (10, 5, 5, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (11, 4, 2, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (12, 6, 2, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (13, 9, 8, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (14, 10, 7, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (15, 11, 9, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (16, 12, 1, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (17, 13, 2, CURRENT_TIMESTAMP)
    INTO likes (id, post_id, user_id, liked_at)
    VALUES (18, 14, 8, CURRENT_TIMESTAMP)
SELECT * FROM dual;
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{likes table.jpeg}
    \caption{Likes table after inserting sample data.}
    \label{fig:users_insert4}
\end{figure}
\newpage
\begin{lstlisting}
INSERT ALL
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (1, 1, 2, 'WELCOME TO SOCIAL MEDIA!', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (3, 6, 2, 'I need coffee now too ?', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (2, 3, 2, 'Wow, the beach looks so relaxing!', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (4, 5, 1, 'Good luck with exams!', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (5, 5, 3, 'Good luck with exams !', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (6, 5, 4, 'Good luck with exams !', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (7, 5, 5, 'Good luck with exams !', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (8, 11, 7, 'which Netflix series?', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (9, 10, 1, 'Just watched it too, banger!', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (10, 12, 2, 'I need to grind too ????', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (11, 13, 3, 'Love CTG at night ???', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (12, 14, 8, 'Chaap...Try Sultans Dine bro', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (13, 9, 2, 'Foodie detected ????', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (14, 10, 3, 'Kpop stans unite', CURRENT_TIMESTAMP)
    INTO comments (id, post_id, user_id, comment_text, commented_at) VALUES (15, 11, 8, 'Watch Stranger Things', CURRENT_TIMESTAMP)
SELECT * FROM dual;
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{comments table.jpeg}
    \caption{Comments table after inserting sample data.}
    \label{fig:users_insert5}
\end{figure}
\newpage
\begin{lstlisting}
INSERT ALL
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (1, 1, 1, 'THANKS! It is a new beginning')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (2, 2, 2, 'Yes ,relaxing indeed')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (3, 3, 4, 'We all do need a cup of coffee to stay awake lol')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (4, 4, 2, 'Thanks keep me in ur prayers for the exam!')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (5, 5, 2, 'Thanks keep me in ur prayers for the exam!')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (6, 6, 2, 'Thanks keep me in ur prayers for the exam!')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (8, 7, 8, 'The Office, my fav')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (9, 8, 9, 'YESSS it was fire!')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (10, 9, 1, 'Keep grinding ????????')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (11, 10, 7, 'CTG vibes unmatched ????')
    INTO reply (comment_id, reply_id, user_id, reply_text) VALUES (14, 11, 2, 'K-pop supremacy ????')
SELECT * FROM dual;
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{reply table.jpeg}
    \caption{Reply table after inserting sample data.}
    \label{fig:users_insert6}
\end{figure}
\newpage
\begin{lstlisting}
INSERT ALL
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (1, 2, 1, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (2, 1, 2, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (3, 4, 2, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (4, 5, 2, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (5, 6, 2, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (6, 4, 3, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (7, 3, 4, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (8, 5, 2, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (9, 8, 2, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (10, 7, 9, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (11, 1, 8, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (12, 2, 1, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (13, 9, 3, CURRENT_TIMESTAMP)
    INTO follows (id, following_user_id, followed_user_id, created_at)
    VALUES (14, 3, 7, CURRENT_TIMESTAMP)
SELECT * FROM dual;
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{follows table.jpeg}
    \caption{Follows table after inserting sample data.}
    \label{fig:users_insert7}
\end{figure}
\newpage
% User Interface Design
\section{User Interface Design}
The Social Media Platform DBMS features a PHP-based web interface for interacting with the Oracle XE 10g database. The interface, styled with an Instagram-themed design, includes two main components:

\begin{itemize}
    \item \textbf{Query Input Page (\texttt{index.php})}: Users enter SQL queries in a textarea, with a gradient header and a submit button for a visually appealing, user-friendly experience.
    \item \textbf{Query Results Page (\texttt{results.php})}: Displays query results in a colorful HTML table, shows the executed query, and includes a ``Back to Query Page'' button for navigation.
\end{itemize}
Screenshots of the interface are provided below to illustrate the design and functionality.
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{insert index php.jpeg}
        \caption{Query Input Page (\texttt{index.php}) showing the Instagram-themed UI.}
        \label{fig:query_input}
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{inserted results php.jpeg}
        \caption{Query Results Page (\texttt{results.php}) displaying results in a colorful table.}
        \label{fig:query_results}
    \end{minipage}
\end{figure}
\\
% DML Queries
\section{DML Queries}
\subsection{Single Table Queries}
\begin{enumerate}
    \item \texttt{SELECT username ,created\_at FROM users WHERE created\_at >
    \\TO\_TIMESTAMP('2025-05-01','YYYY-MM-DD');} \\
\begin{figure}[h]
    \centering
\includegraphics[width=0.45\textwidth]{single queries/1.jpeg}
    \caption{Lists users created after May 1, 2025}
    \label{fig:query1}
\end{figure}
\newpage

    \item \texttt{SELECT * FROM posts WHERE status = 'draft';} \\

\begin{figure}[h]
    \centering
\includegraphics[width=0.45\textwidth]{single queries/2.jpeg}
    \caption{ Finds posts that are drafts}
    \label{fig:query2}
\end{figure}

    \item \texttt{SELECT user\_id, comment\_text FROM comments WHERE user\_id = 1;} \\
 
    \begin{figure}[h]
    \centering
\includegraphics[width=0.55\textwidth]{single queries/3.jpeg}
    \caption{Shows comments by user with ID 1}
    \label{fig:query3}
\end{figure}
\newpage
    \item \texttt{SELECT post\_id FROM likes WHERE user\_id = 2;} \\
    \begin{figure}[h]
    \centering
\includegraphics[width=0.45\textwidth]{single queries/4.jpeg}
    \caption{Lists posts liked by user with ID 2}
    \label{fig:query4}
\end{figure}

    \item \texttt{SELECT * FROM posts WHERE LOWER(body) LIKE '\%coffee\%';} \\
     \begin{figure}[h]
    \centering
\includegraphics[width=0.6\textwidth]{single queries/5.jpeg}
    \caption{Finds posts that contain the word 'coffee'}
    \label{fig:query5}
\end{figure}

    \item \texttt{SELECT COUNT(*) AS total\_posts FROM posts;} \\
    \begin{figure}[h]
    \centering
\includegraphics[width=0.50\textwidth]{single queries/6.jpeg}
    \caption{Counts the total number of posts}
    \label{fig:query6}
\end{figure}
\newpage
    \item \texttt{SELECT following\_user\_id FROM follows WHERE followed\_user\_id = 2;} \\
    \begin{figure}[h]
    \centering
\includegraphics[width=0.45\textwidth]{single queries/7.jpeg}
    \caption{Shows users following user with ID 2}
    \label{fig:query7}
\end{figure}

    \item \texttt{SELECT user\_id ,bio FROM user\_profile WHERE LENGTH(biography) > 10;} \\ 
     \begin{figure}[h]
    \centering
\includegraphics[width=0.55\textwidth]{single queries/8.jpeg}
    \caption{Shows user bios with more than 10 characters}
    \label{fig:query8}
\end{figure}
\newpage
    \item \texttt{SELECT id,user\_id,title FROM posts WHERE post\_date < TO\_DATE('2025-06-02', 'YYYY-MM-DD');} \\ 
 \begin{figure}[h]
    \centering
\includegraphics[width=0.50\textwidth]{single queries/9.jpeg}
    \caption{Lists posts created before June 2, 2025}
    \label{fig:query9}
\end{figure}

    \item \texttt{SELECT username,email FROM users;} \\
     \begin{figure}[h]
    \centering
\includegraphics[width=0.60\textwidth]{single queries/10.jpeg}
    \caption{Find usernames and emails of all users}
    \label{fig:query10}
\end{figure}

\end{enumerate}

\newpage
\subsection{Multi-Table Queries}

\begin{enumerate}

    \item \textbf{INNER JOIN – Display usernames with their post titles}
    \begin{verbatim}
SELECT u.username, p.title
FROM users u
INNER JOIN posts p ON u.id = p.user_id;
    \end{verbatim}
    \includegraphics[width=0.35\textwidth]{multiple queries/inner.jpeg}

    \item \textbf{LEFT JOIN – Show all users and their posts (if any)}
    \begin{verbatim}
SELECT u.username, p.title
FROM users u
LEFT JOIN posts p ON u.id = p.user_id;
    \end{verbatim}
    \includegraphics[width=0.35\textwidth]{multiple queries/left.jpeg}

    \item \textbf{Connecting 3 tables with JOIN}
    \begin{verbatim}
ELECT u.username,p.title,c.comment_text
FROM users u
JOIN posts p ON u.id=p.user_id
JOIN comments c ON p.id=c.post_id;
    \end{verbatim}
    \includegraphics[width=0.45\textwidth]{multiple queries/3.jpeg}

    \item \textbf{Replies by the users}
    \begin{verbatim}
SELECT u.username,
r.reply_text,
c.comment_text
FROM reply r
JOIN comments c ON r.comment_id=c.id
JOIN users u ON r.user_id=u.id;
    \end{verbatim}
    \includegraphics[width=0.55\textwidth]{multiple queries/4.jpeg}


    \item \textbf{Posts count by each user}
    \begin{verbatim}
SELECT user_id, COUNT(*) AS post_count
FROM posts
GROUP BY user_id
HAVING COUNT(*) > 0
ORDER BY user_id ASC;
    \end{verbatim}
    \includegraphics[width=0.35\textwidth]{multiple queries/5.jpeg}
\end{enumerate}


\subsection{Subqueries}
\begin{enumerate}

    \item \textbf{Lists titles of posts with more than 2 likes}
    \begin{verbatim}
SELECT title 
FROM posts 
WHERE id IN (
    SELECT post_id 
    FROM likes 
    GROUP BY post_id 
    HAVING COUNT(*) > 2
);
    \end{verbatim}
    \includegraphics[width=0.45\textwidth]{sub queries/1.jpeg}

    \item \textbf{Finds username of user who posted 'First Post'}
    \begin{verbatim}
SELECT username 
FROM users 
WHERE id = (
    SELECT user_id 
    FROM posts 
    WHERE title = 'First Post'
);
    \end{verbatim}
    \includegraphics[width=0.45\textwidth]{sub queries/2.jpeg}

    \item \textbf{Lists users who are followed (using ANY)}
\begin{verbatim}
SELECT username 
FROM users 
WHERE id = ANY (
    SELECT followed_user_id 
    FROM follows
);
\end{verbatim}
    \includegraphics[width=0.35\textwidth]{sub queries/3.jpeg}
\\
    \item \textbf{Shows post titles and like counts for posts with more than 2 likes}
    \begin{verbatim}
SELECT p.title, (
    SELECT COUNT(*) 
    FROM likes l 
    WHERE l.post_id = p.id
) AS like_count 
FROM posts p 
WHERE (
    SELECT COUNT(*) 
    FROM likes l 
    WHERE l.post_id = p.id
) > 2;
    \end{verbatim}
    \includegraphics[width=0.45\textwidth]{sub queries/4.jpeg}

    \item \textbf{Lists users following 'shirbaddie'}
    \begin{verbatim}
SELECT username 
FROM users 
WHERE id IN (
    SELECT following_user_id 
    FROM follows 
    WHERE followed_user_id = (
        SELECT id 
        FROM users 
        WHERE username = 'shirbaddie'
    )
);
    \end{verbatim}
    \includegraphics[width=0.45\textwidth]{sub queries/5.jpeg}

\end{enumerate}


% Challenges Faced
\section{Challenges Faced}

While building the Social Media Platform DBMS, we faced a few important challenges that helped us learn and improve:

\begin{itemize}
    \item \textbf{Foreign Key Constraint Errors}: In Oracle XE 10g, foreign key constraints caused errors when data was inserted before related tables were created. We fixed this by inserting records in the correct order, starting with the \texttt{users} table and then adding related data to \texttt{posts}, \texttt{comments}, and \texttt{reply}.
    
    \item \textbf{Normalization Decisions}: Creating the \texttt{user\_profile} table to avoid repetition and follow one-to-one relationships took careful planning. We finalized the design in 3NF, which helped remove unnecessary duplication and kept the structure clean.
    
    \item \textbf{PHP-Oracle Connectivity}: Connecting the PHP files to Oracle XE using OCI8 was difficult at first due to client setup issues. After updating the TNS settings and fixing the connection string, we were able to connect the interface successfully.
    
    \item \textbf{User Interface Design}: Making a clean, Instagram-themed interface using HTML and CSS was challenging. Different browsers showed styles differently, so we had to test and adjust the design to make it look consistent everywhere.
\end{itemize}

These issues helped us understand database rules, structure planning, and how web interfaces work with backend systems.

% Conclusion
\section{Conclusion}

This project provided valuable hands-on experience in designing and implementing a functional database system with a connected web interface. Throughout the development process, we gained a solid understanding of how to normalize data effectively to eliminate redundancy and ensure a structured database design. Working with Oracle XE 10g allowed us to practice creating relational tables, enforcing constraints, and managing data in a real-world context. We also explored PHP integration with Oracle to execute SQL queries through a user-friendly web interface. In addition to technical skills, we learned to troubleshoot practical issues such as connectivity errors and layout design challenges. Overall, this project deepened our understanding of how social media platforms handle data and demonstrated the interplay between front-end and back-end components, preparing us for more advanced systems development in the future.



% References
\section{References}
The following sources supported the development of the Social Media Platform DBMS, guiding database design, software installation, and PHP-Oracle integration.

\begin{enumerate}
    \item A. Silberschatz, H. F. Korth, and S. Sudarshan, \textit{Database System Concepts}, 6th ed. McGraw-Hill, 2010. [Used for normalization and schema design principles.]
    \item Oracle Instant Client 19.26 Download, \url{https://www.oracle.com/database/technologies/instant-client-downloads.html}, accessed July 2025. [Source for Oracle Instant Client to enable OCI8 connectivity.]
    \item XAMPP Download, \url{https://www.apachefriends.org/download.html}, accessed July 2025. [Source for XAMPP to host the PHP web interface.]
    \item Oracle Database Express Edition 10g Download, \url{https://www.oracle.com/database/technologies/xe-downloads.html}, accessed July 2025. [Source for Oracle XE 10g database.]
    \item ``PHP and Oracle Tutorial,'' YouTube, \url{https://youtu.be/f8NBmBkheC8}, accessed July 2025. [Followed for configuring OCI8 and building the PHP web interface.]
\end{enumerate}

% Appendix
\section{Appendix}

The GitHub repository hosts all supplementary materials for the Social Media Platform DBMS, including the complete SQL code (\texttt{social\_media\_dbms.sql} with DDL, DML, and queries) and screenshots (\texttt{screenshots} folder with web interface and query outputs), complementing Sections 8, 9, and 10.

To set up and run the project:

\begin{enumerate}
    \item Install Oracle XE 10g with credentials \texttt{SYSTEM/afra@XE}.
    \item Install XAMPP and place project files in \texttt{C:\textbackslash xampp\textbackslash htdocs\textbackslash social\_media\_dbms}.
    \item Install Oracle Instant Client 19.26 and set its path.
    \item Enable OCI8 in \texttt{php.ini}.
    \item Run \texttt{social\_media\_dbms.sql} from GitHub in SQL*Plus.
    \item Start XAMPP and access \texttt{http://localhost/social\_media\_dbms/index.php} to test queries.
\end{enumerate}



GitHub Repository: \url{https://github.com/afrahackerman/DBMS_pro_SocialMediaPlatform}




\end{document}